<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:layout_below="@+id/lonTextView"
    android:background="@drawable/round_button"
    android:text="Share"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:textColor="#ffffff"
    android:textSize="25dp" />
<!--  sharing  -->
<TextView
    android:id="@+id/lat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="200dp"
    android:fontFamily="sans-serif-black"
    android:text="Latitude:"

    android:textColor="#0ABBD1"
    android:textSize="25dp" />

<TextView
    android:id="@+id/latTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Latitude will be here! "
    android:textColor="#000000"
    android:layout_below="@id/lat"
    android:layout_marginTop="20px"
    android:layout_centerHorizontal="true"
    android:textSize="25dp"/>

<TextView
    android:id="@+id/longitude"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/latTextView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20px"
    android:fontFamily="sans-serif-black"
    android:text="Longitude:"
    android:textColor="#0ABBD1"
    android:textSize="25dp" />

<TextView
    android:id="@+id/lonTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Longitude will be here! "
    android:textColor="#000000"
    android:layout_marginTop="20px"
    android:layout_below="@+id/longitude"
    android:layout_centerHorizontal="true"
    android:textSize="25dp"/>


</RelativeLayout>